{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookStoreAdminDb": "Data Source=LAPTOP-IB990ERS\\SQLEXPRESS;Initial Catalog=BookStoreAdminDb;Integrated Security=True;"
  },

  "AllowedHosts": "*"
}
